<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
      }
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 15px;
      }
      nav {
        background-color: gray;
        padding: 3px;
        box-shadow: 4px 5px 13px 1px black;
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 15px;
      }
      article {
        background-color: lightgray;
        padding: 5px;
      }
      article > aside {
        background-color: rgb(75, 61, 61);
        color: white;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        font-style: italic;
        padding: 1px;
        margin: 0px;
      }
      div#bola {
        height: 100px;
        width: 100px;
        margin: 10px auto;
        background-color: white;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos"></section>
      <section id="noticias">
        <article>
          <h2>Noticia sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero magni
            accusamus quaerat dolor ipsa illo maxime laborum exercitationem
            dolorum tenetur, autem doloribus at dicta vitae eius. Quod repellat
            cumque dolores!
          </p>
          <aside>
            <p>Artigo escrito por José da Silva</p>
          </aside>
        </article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por CursoemVideo</p>
    </footer>
    <div id="bola"></div>
  </body>
</html>
