<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        /* Medidas Absolutas
        cm, mm, in, px*, pt, pc
        Medidas Relativas
        em*, ex, rem, vw, vh, % 
        16px geramente = 1em */
        font-size: 16px;
        /*font-weight: lighter;
        font-style: italic;
        text-decoration: underline;*/
      }
      h1 {
        /*font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
         shorthand font
        - font-style -> font-weight -> font-size -> font-family*/
        font: italic bolder 3em Verdana;
      }
      h2 {
        font: bold 2em times;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi odit
      temporibus voluptatum illo sequi optio labore ad, non incidunt quod,
      atque, ea excepturi cumque? Minima cumque nesciunt dolorem impedit amet!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum facere quis
      consequatur error itaque quas odit quisquam sit officiis laborum saepe
      dicta similique in maxime illo, reprehenderit libero iure enim?
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga impedit,
      quam eum nostrum eligendi dolor mollitia illum natus iste temporibus!
      Fugiat animi officia adipisci quos nulla commodi odit deleniti libero!
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, autem!
      Delectus atque at neque totam possimus esse odio blanditiis perferendis
      molestias illum recusandae mollitia quo facilis, perspiciatis vitae rerum
      nisi.
    </p>
  </body>
</html>
