<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alinhamento vertical</title>
    <style>
      #container {
        background-image: url("imagens/target001.png");
        background-size: 100% 100%;
        /* sempre é relativo */
        position: relative;
        height: 96vh;
        padding: 10px;
        background-color: purple;
      }

      #conteudo {
        background-image: url("imagens/target001.png");
        background-size: 100% 100%;
        /* quando coloca o posicionamento absoluto não muda nada, mas pode configurar duas propriedades (left, top)  */
        position: absolute;
        height: 200px;
        width: 400px;
        background-color: yellow;
        /* centralização vertical e horizontal */
        left: 50%;
        top: 50%;
        /*  vai ficar sempre centralizado na tela */
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <section id="container">
      <article id="conteudo"></article>
    </section>
  </body>
</html>
