<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradiente em CSS</title>
    <style>
      /* Configurações globais das CSS */
      * {
        height: 100%;
      }
      body {
        background-image: linear-gradient(to top, white 70%, blue, orange);
        /* background-image: linear-gradient(to bottom, white, blue); */
        /* background-image: linear-gradient(to right, white, blue); */
        /* background-image: linear-gradient(to left, white, blue); */
        /* background-image: linear-gradient(45deg, white, blue); */
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <h1>Testando Gradiente</h1>
  </body>
</html>
